<!DOCTYPE html>
<html>
<head>
    {% load myfilter %}
    {% load static %}
    <meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>搜索结果</title>
    <link rel="icon" href="{% static 'bootstrap/img/icon.png'%}" type="image/x-icon">

    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.css' %}">
    <script src="{% static 'bootstrap/js/jquery-3.2.1.js' %}" type="text/javascript"></script>

    <script src="{% static 'bootstrap/js/bootstrap.js' %}" type="text/javascript"></script>

    <script type="text/javascript">
		$(function(){
			$("#gallery-wrapper").pinterest_grid({
				no_columns: 4,
                padding_x: 10,
                padding_y: 10,
                margin_bottom: 50,
                single_column_breakpoint: 700
			});
		});
	</script>
    <style type="text/css">
		#gallery-wrapper {
		position: relative;
		max-width: 100%;
		width: 100%;
		margin:10px auto;
		}
		img.thumb {
		width: 100%;
		max-width: 100%;
		height: auto;
		}
		.white-panel {
		background: white;
		border-radius: 5px;
		box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
		padding: 10px;
		}
		.white-panel h1 {
		font-size: 1em;
		}
		.white-panel h1 a {
		color: #A92733;
		}
		.white-panel:hover {
		box-shadow: 20px 20px 20px rgba(0,0,0,0.7);
		margin-top: 10px;
		-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
		}
	</style>
</head>

<body style="background-color: #B6EFBC">
<div class="container-fluid">
    <div class="row">
        <!-- TB -->
        <div class="col-md-5 col-md-offset-1">
            <div class="page-header text-center text-success"><h3>来自淘宝的信息</h3></div>
            <p class="text-right"><a href="{{tb_URL}}" target="_blank" style="text-decoration: none;">前往官网查看详情</a></p>
            <div class="row">
            {% for good in goodsTB %}
                        <div class="col-md-4">
                            <section id="gallery-wrapper">
                                <article class="white-panel">
                                    <a href="{{ good|key:'baobei_url'}}" target="_blank" title="宝贝详情"><img src="{{ good|key:'pic_url'}}" target="_blank" class="img-thumbnail"></a>
                                    <div class="caption">
                                        <p class="text-success">{{ good|key:'title'}}</p>
                                        <p class="text-danger">价格:{{ good|key:'price'}}</p>
                                        <p class="text-warning">月销量:{{ good|key:'sales'}}</p>
                                    </div>
                                </article>
                            </section>
                        </div>
            {% endfor %}
            </div>
        </div>
        <!-- JD -->
        <div class="col-md-5">
            <div class="page-header text-center text-success"><h3>来自京东的信息</h3></div>
            <p class="text-right"><a href="{{ jd_URL }}" style="text-decoration: none;" target="_blank">前往官网查看详情</a></p>
            <div class="row">
            {% for good in goodsJD %}
                    <div class="col-md-4">
                        <section id="gallery-wrapper">
                            <article class="white-panel">
                                <a href="{{ good|key:'src'}}" target="_blank" title="查看详情"><img src="{{ good|key:'pic_url'}}" class="img-thumbnail"></a>
                                <div class="caption">
                                    <p class="text-success">{{ good|key:'title'}}</p>
                                    <p class="text-danger">价格:{{ good|key:'price'}}</p>
                                    <p class="text-warning">评论:{{ good|key:'commit'}}</p>
                                </div>
                            </article>
                        </section>
                    </div>
            {% endfor %}
            </div>
        </div>
    </div>
</div>
</body>
</html>